---
elasticsearch:
  hosts:
    Ubuntu1:
      ansible_host: 10.0.2.15
      ansible_connection: ssh
      ansible_user: vagrant
kibana:
  hosts:
    Ubuntu1:
      ansible_host: 10.0.2.15
      ansible_connection: ssh
      ansible_user: vagrant 
